## GLOBAL
COMPOSE_PROJECT_NAME=notification_bot

## RabbitMQ
RABBIT_USERNAME=YOUR_USERNAME
RABBIT_PASSWORD=YOUR_PASSWORD
RABBIT_HOST=YOUR_HOST
RABBIT_PORT=YOUR_PORT
RABBIT_ADMIN_PORT=YOUR_PORT

## DATABASE
DB_HOST=YOUR_HOST
DB_PORT=YOUR_PORT
DB_USERNAME=YOUR_USERNAME
DB_PASSWORD=YOUR_PASSWORD
DB_NAME=YOUR_DB_NAME
DB_SCHEMA=YOUR_SCHEMA

## TEST DATABASE
TEST_DB_HOST=YOUR_HOST
TEST_DB_PORT=YOUR_PORT
TEST_DB_USERNAME=YOUR_USERNAME
TEST_DB_PASSWORD=YOUR_PASSWORD
TEST_DB_NAME=YOUR_DB_NAME
TEST_DB_SCHEMA=YOUR_SCHEMA

## BOT SETTINGS
BOT_RUNNING_TYPE=polling  # polling | webhooks, default polling
BOT_TOKEN=YOUR_TOKEN

# for webhooks
BOT_HOST=YOUR_HOST  # default 0.0.0.0
BOT_PORT=YOUR_PORT  # default 9000
BOT_OUTER_HOST=YOUR_HOST  # can be created by ngrock
WEBHOOKS_SECRET=YOUR_SECRET  # default ''

## USERS SETTINGS
USERS_HOST=YOUR_HOST  # default 0.0.0.0
USERS_PORT=YOUR_PORT  # default 9001

## NOTIFICATIONS SETTINGS
NOTIFICATIONS_HOST=YOUR_HOST  # default 0.0.0.0
NOTIFICATIONS_PORT=YOUR_PORT  # default 9002

## PROXY
PROXY_HOST=YOUR_HOST  # default 0.0.0.0
PROXY_PORT=YOUR_PORT  # default 9003

PROXY_ADMIN_USERNAME=YOUR_USERNAME  # default admin
PROXY_ADMIN_PASSWORD=YOUR_PASSWORD  # changeme

## FRONTEND
FRONTEND_PORT=YOUR_PORT  # default 9004
